.{
    .name = .zlugify,
    .version = "1.2.0",

    .fingerprint = 0x60f9ca2959523881,

    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .anyascii = .{
            .url = "git+https://github.com/trilowy/anyascii.zig.git?ref=main#72f1ca7a9431a0c583168859f8a12ad636f74902",
            .hash = "anyascii-1.3.0-rvK7q_uHFAAhjhky0HAtEQfCFmHUB7iYtlL1tNi9E-FF",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
